# DirectoryRenamer

./: DirectoryRenamer.sln  README.md
DirectoryRenamer/: ArgumentReader.cs  DirectoryRenamer.csproj  Help.bat  Program.Debug.cs  Program.cs  ProgramOptions.cs  help.txt
OurOpenSource_HelpViewer/: OurOpenSource.TextUnit.HelpViewer.csproj
OurOpenSource_HelpViewer/TextUnit/: ConsolePrinter.cs
