目录命名器
作者：橘子233
官网：https://www.ourorangenet.com/project/software/DirectoryRenamer

（中文帮助在下面）

功能：
让目录命名接龙
例子：
原目录结构：父 - 子 - 孙
运行结果：父 - 父.子 - 父.子.孙

使用情境：
举个例子：
一个目录有a组和b组使用，经讨论，决定把目录结构做成方便b组使用的结构。
结构为：日期-工作-姓名
b组需要管理不同人的同一个工作，所以b组只需要得到 日期-工作 下的所有姓名即可，如 4月1日-编程-小王、小张、小李。
a组需要管理每个人的不同工作，所以a组需要得到 日期-n种工作-姓名，这需要不断返回工作级目录，麻烦了不少，但是你可用这个程序在日期级目录的上级目录运行一下，就可以将这些目录的名称变为 日期-日期.工作-日期.工作.姓名，这样搜索 4月1日.*.小王 即可得到小王所有的当日工作。不要的时候可以用-r参数恢复原有目录名称。

使用说明：
这是一个控制台程序，直接运行将只有基本功能。
可以直接运行Help.bat获取帮助。
如果不是通过cmd, powershell运行的话，记得加上-c参数让程序在结束后等待按键再退出

什么？遇到bug了：目前网站没有反馈模块，请去反馈：https://github.com/Orange23333/DirectoryRenamer/issues

####################################帮助####################################
描述：使目录更易于搜索的工具
语法：DirectoryRenamer (<参数>) <目标路径>

参数 |解释

-c 或 --continue |运行结束后等待按键结束。

-D 或 --debug |获取更多可用于调试的信息。

-f 或 --find |查找符合命名规则的目标目录的父目录（这将自动设置-u参数）。

-h 或 --help |获取帮助。

-r 或 --reverse |反向工作，即取消改程序的目录命名改规则，恢复原本的目录名称（这将自动设置-u参数）。

-u 或 --update |更新目录名称，即目录名称如果符合命名规则，则不进行更改。
                        举个例子：对于子目录“甲.乙.丙”如果父目录的名字为“甲”或“甲.乙”则不更改该子目录的名称。（这将自动设置-u参数，并且覆盖-u的功能）

-U |使用最后一个单词，即最后一个‘.’后面的部分，
      举个例子：同样是“甲.乙.丙”，只有父目录的名字为“甲.乙”则，不更改该子目录的名称。

-V 或 --view |显示程序的运行进度。（默认开启）

-!<参数> |关闭该参数，目前只支持参数“-v”。
###########################################################################

一堆更好的例子：
原本的目录结构：
a
┗b
┃┗c
┗a.d.e
  ┗f
直接使用DirectoryRenamer a的结果是:
a
┗a.b
┃┗a.b.c
┗a.a.d.e
  ┗a.a.d.e.f
使用DirectoryRenamer -u a的结果是
a
┗a.b
┃┗a.b.c
┗a.d.e
  ┗a.d.e.f
使用DirectoryRenamer -U a的结果是
a
┗a.b
┃┗a.b.c
┗a.e
  ┗a.e.f

一些废话：
那个help列表是我用标准的中式英语写的，有什么诡异的地方，我。。。懒得改了。